<!DOCTYPE html>

<!-- MODO PERFUME -->

<link id="pagestyle" rel="stylesheet" type="text/css" href="boton1.css">

<head>
	<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/2d8b91f482.js"></script>
    
</head>

<body>

<div id="welcomeDiv">
	<div class="principal">		<!-- activa el analisis de una alimento -->
		<button id="myButton" class="btn" onclick="location.href = 'resultado_perfume.html';"><i class="fas fa-search icon"></i></button>
	</div>
	
</div>		
	<div class="secundario">	<!-- activa el analisis de un plato y lista de alérgenos -->
		<a href="#" class="btnsecundario" onclick="location.href = 'error_analisis1.html';"><i class="fas fa-sync-alt iconsecundario"></i></a>
		<button id="myButtonLista" class="btnlista" onclick="location.href = 'prueba_popup.html';"><i class="fas fa-list iconlista"></i></button>
	</div>


	
	<!-- la class lista es la que centra el boton que si no se va por ahi -->
	<div class="lista"> 
		<a href="#" class="btnopciones" onclick="openForm()"><i class="fas fa-plus iconopciones"></i></a>
		<div class="popup" id="myForm">			<!-- lleva a las opciones -->
			<form class="form-container">
				<a href="#" class="btnmodo1" onclick="location.href = 'boton.html';"><i class="fas fa-utensils iconmodo1"></i></a>
				<a href='#' class="btnmodo2" onclick="location.href = 'boton2.html';"><i class="fas fa-radiation iconmodo2"></i></a>
				<a href="#" class="btninfo" onclick="location.href = 'info.html';"><i class="fas fa-info iconinfo"></i></a>
				<a href='#' class="btncancel" onclick="closeForm()"><i class="fas fa-times iconcancel"></i></a>
			</form>
		</div>
	</div>

</body>

<script type="text/javascript">
	
	document.getElementById("myButton").onclick = function () {
		//si pulsas el boton de analisis guarda en local storage el flag popup a visible ( para que aparezca el form con el resultado del analisis)
		localStorage.setItem('popup', 'escondido'); //el flag esta al reves en sentido semantico pero bien
        location.href = "prueba_popup.html";
    };
    	

    document.getElementById("myButtonLista").onclick = function () {	
    	localStorage.setItem('popup', 'visible');
        location.href = "prueba_popup.html";
    };

    document.getElementsByClassName("btnsecundario").onclick = function () {
        location.href = "error_analisis1.html";
    };
    	
    document.getElementsByClassName("btnmodo1").onclick = function () {
        location.href = "boton1.html";
    };
    	
    document.getElementsByClassName("btnmodo2").onclick = function () {
        location.href = "boton2.html";
    };
    	
    document.getElementsByClassName("btninfo").onclick = function () {
        location.href = "info.html";
    };

	function openForm() {	
  		document.getElementById("myForm").style.display = "block";
  		document.getElementById("welcomeDiv").classList.add('MyClass');
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
		document.getElementById("welcomeDiv").classList.remove('MyClass');
	}
</script>

<style>

/* The popup form - hidden by default */

.MyClass{ /*cambia a esta clase para que el background se ponga blurry*/
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}

.popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width:100%;
  height:100%;
}

/* EL RECTANGULO QUE SALE AL PULSAR EL BOTON */
.form-container {
  width:100%;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  background-color: white;
  position: absolute; bottom: 0; /*con esto sale por debajo los botones de las opciones*/
}

/* BOTON PARA CABIAR MODO 1 COMIDA*/
.btnmodo1{
    display: inline-block;
    text-decoration: none;
    color: #00b24a;
    width: 280px;
    height: 280px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#9de562 0%, #00de5e 100%);
    background-image: linear-gradient(#9de562 0%, #00de5e 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
    
    margin-bottom: 0px;
    
}

.iconmodo1{ /* el dibujito */
  text-align: center;
  margin-top: 50px;
  font-size: 180px;
}

.btnmodo1:active{
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
    background-image: -webkit-linear-gradient(#9de562 0%, #00de5e 100%);
    background-image: linear-gradient(#9de562 0%, #00de5e 100%);
}

/* BOTON PARA CABIAR MODO 2 ALERTA*/
.btnmodo2{
    display: inline-block;
    text-decoration: none;
    color: #b90437;
    width: 280px;
    height: 280px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#f24f6a 0%, #f21b3f 100%);
    background-image: linear-gradient(#f24f6a 0%, #f21b3f 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
    
    margin-bottom: 200px;
    
}

.iconmodo2{ /* el dibujito */
  text-align: center;
  margin-top: 50px;
  font-size: 180px;
}

.btnmodo2:active{
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
    background-image: -webkit-linear-gradient(#f24f6a 0%, #f21b3f 100%);
    background-image: linear-gradient(#f24f6a 0%, #f21b3f 100%);
}

/* BOTON PARA MOSTRAR INFORMACION */
.btninfo{
    display: inline-block;
    text-decoration: none;
    color: #1931e8;
    width: 280px;
    height: 280px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#5da9e9 0%, #5b6be8 100%);
    background-image: linear-gradient(#5da9e9 0%, #5b6be8 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
    
}

.iconinfo{ /* el dibujito */
  text-align: center;
  margin-top: 50px;
  font-size: 180px;
}

.btninfo:active{
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
    background-image: -webkit-linear-gradient(#5da9e9 0%, #5b6be8 100%);
    background-image: linear-gradient(#5da9e9 0%, #5b6be8 100%);
}

/* BOTON PARA CERRAR EL MENU DE OPCIONES*/
.btncancel{
    display: inline-block;
    text-decoration: none;
    color: #56635D;
    width: 300px;
    height: 300px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#ada8b6 0%, #859b91 100%);
    background-image: linear-gradient(#ada8b6 0%, #859b91 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
    
    margin-bottom: 60px;
}

.iconcancel{ /* el dibujito */
  text-align: center;
  margin-top: 60px;
  font-size: 180px;
}

.btncancel:active{
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.32);
    background-image: -webkit-linear-gradient(#ada8b6 0%, #859b91 100%);
    background-image: linear-gradient(#ada8b6 0%, #859b91 100%);
}

html{
background-color:white;
}

</style>
